APP_NAME="Bakir Khata API"
APP_URL="http://localhost:5001"
FRONTEND_URL="http://localhost:3000"
NODE_ENV=development
PORT=5001
TZ=Asia/Dhaka

DB_URI=mongodb+srv://dasssanik124102:1mE8HeztTO1PohMW@anik-projects.wd9uy.mongodb.net/bakir-khata?retryWrites=true&w=majority&appName=anik-projects